.router-link-active.router-link-exact-active,
body[main-theme-layout="main-theme-layout-4"] .page-wrapper .page-body-wrapper .page-sidebar .sidebar-menu>li>a.active {
    color: #ab8ce4;
}

@font-face {
    font-family: 'solaimanlipi';
    src: url("/backend/assets/font/SolaimanLipi.ttf");
}

.bn {
    font-family: 'solaimanlipi' !important;
    font-size: 17px !important;
    font-weight: 400 !important;
}

@color_1: var(--white);
@background_color_1: rgba(67, 89, 113, 0.3);
@background_color_2: #161D31;

.setting_pages_body {
    display: grid;
    grid-template-columns: 310px calc(100vw - 360px);
    gap: 10px;

    @media (max-width: 991.9px) {
        grid-template-columns: 1fr;
        gap: 0;

        .left_setting_nav {
            position: fixed;
            z-index: 8;
            left: -300px;
            width: 284px;

            &.active {
                left: 0;

                .left_nav_overlay {
                    right: 0px;
                }
            }

            .left_nav_overlay {
                position: fixed;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 9;
                transition-duration: .3s;
                right: 110vh;
                width: calc(100vw - 284px);
            }
        }
    }

    .left_setting_nav {
        height: calc(100vh - 127px);
        overflow-y: auto;
        transition-duration: .3s;

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
                margin-bottom: 10px;

                a {
                    display: block;
                    color: @color_1;
                    font-weight: 600;
                    text-transform: capitalize;
                    padding: 10px 15px;

                    i {
                        padding-right: 5px;
                        width: 30px;
                    }

                    &:hover {
                        background-color: @background_color_1;
                    }

                    &.bn {
                        padding: 10px;
                    }
                }

                a.router-link-active.router-link-exact-active {
                    background-color: @background_color_2 !important;
                }

                ul {
                    padding-left: 30px;
                }
            }
        }
    }

    .form_area {
        height: calc(100vh - 240px);
        overflow-y: auto;
    }

    .setting_form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 30px;

        @media (max-width: 991.9px) {
            display: grid;
            gap: 10px;
        }

        label {
            width: 200px;
            font-weight: 700;
            padding-right: 40px;
            text-transform: capitalize;
        }

        >div {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: grid;
            gap: 20px;

            >.images {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                gap: 10px;

                img {
                    height: 60px;
                }
            }
        }
    }
}

.error {
    margin: 0;
    margin-bottom: 10px;
}

.custom_table {
    overflow-x: scroll;

    &.nowrap {
        tr {

            td,
            th {
                white-space: nowrap;
            }
        }
    }

    tr {
        th {
            white-space: nowrap;
        }
    }
}

.custom_scroll {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #283046;
    }

    &::-webkit-scrollbar-thumb {
        background: #b4b7be;
        border-radius: 25px;

        &:hover {
            background: #7367f0;
        }
    }
}

.tox-notifications-container {
    display: none !important;
}

.tox-tinymce {
    margin-bottom: 30px;
}

.responsive_setting_nav_trigger {
    display: none;

    @media (max-width: 991px) {
        display: block;
    }

    i {
        border: 1px solid white;
        font-size: 22px;
        height: 40px;
        width: 40px;
        border-radius: 4px;
        text-align: center;
        line-height: 40px;
        font-weight: 700;
        display: inline-block;
        z-index: 9;
        position: fixed;
        top: 50vh;
        left: 0;
        background: #2f2f2f61;
        cursor: pointer;
    }
}

.page-main-header .main-header-right {
    padding: 0px 20px;
}

.success_info_card {
    .form-group {
        label {
            width: 100px;

            @media (min-width: 0px) and (max-width: 991.9px) {
                width: 50px;
            }
        }
    }
}

body[main-theme-layout="main-theme-layout-4"] .page-wrapper .page-main-header .main-header-right .nav-right>ul,
.page-wrapper .page-main-header .main-header-right .nav-right>ul {
    position: unset;
    transform: unset;
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 0px transparent;
    padding: 0;

    li {
        margin: 0;
    }
}


.right_settings_outlet {
    @media (min-width: 0px) and (max-width: 991.9px) {
        width: calc(100vw - 7px);
        margin: auto;
    }
}
